{
  "MD001": true, // heading-increment/header-increment Heading levels should only increment by one level at a time
  "MD004": false, // - and * in lists
  "MD013": false, // line-length Line length [Expected: 80; Actual: 119]
  "MD014": false, // commands-show-output Dollar signs used before commands without showing output
  "MD024": false, // no-duplicate-heading/no-duplicate-header
  "MD029": false, // no check for 1,2,3 order in ordered lists.
  "MD025": {"front_matter_title": "(?!.*)"}, // single-title/single-h1 Accept both h1 and front matter titles
  "MD033": false, // no-inline-html Inline HTML
  "MD034": false, // allow bare URLs
  "MD036": false, // Emphasis used instead of a heading
  "MD040": false, // fenced-code-language Fenced code blocks should have a language specified
  "MD049": { "style": "underscore" }, // enforce use of underscore for em/italics
  "MD050": { "style": "asterisk" }, // enforce use of asterisk for strong/bold
  "MD051": false
}
