{"README.md" "2025-08-20T13:45:35Z",
 "SUMMARY.md" "2025-08-20T14:24:04Z",
 "command-line-interface.md" "2025-08-20T13:45:35Z",
 "crud.md" "2025-08-20T13:45:35Z",
 "fhirpath-pg.md" "2025-08-20T13:45:35Z",
 "getting-started-docker-version.md" "2025-08-20T13:45:35Z",
 "getting-started.md" "2025-08-20T13:45:35Z",
 "integrations/README.md" "2025-08-20T14:24:04Z",
 "integrations/net.md" "2025-08-20T13:45:35Z",
 "integrations/python.md" "2025-08-20T13:45:35Z",
 "json-format.md" "2025-08-20T13:45:35Z",
 "schema.md" "2025-08-20T13:45:35Z",
 "writing-queries.md" "2025-08-20T13:45:35Z"}
